<!DOCTYPE HTML>
<html>
<head>
<style>
#player {
  border: 1px solid #000;
  display: inline-block;
  padding: 10px;
}
#pause {
  display: none;
}
.files li a {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.volume {
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body>
  <h1>spc.js</h1>
  <p>Javascript SPC player using Aurora.js.</p>
  <div id="player">
    <div class="left">
      <p><strong id="title">&lt;unknown title&gt;</strong></p>
      <p><span id="buffered">0</span>% buffered.</p>
      <p><span id="duration">0</span> duration.</p>
      <p><span id="played">00:00</span> played.</p>
      <p id="error"></p>
      <button id="play" onclick="play()">Play</button>
      <button id="pause" onclick="pause()">Pause</button>
    </div>
    <div class="right">
      <p><input class="volume" type="range"></p>
    </div>
  </div>
  <p>Songs:</p>
  <ul class="files">
    <li><a onclick="loadRemote('sfmt-09.spc')">sfmt-09.spc</a></li>
    <li><a onclick="loadRemote('sd2-01.spc')">sd2-01.spc</a></li>
    <li><a onclick="loadRemote('sd2-10.spc')">sd2-10.spc</a></li>
    <!-- <li><a onclick="loadRemote('sd2-01.wav')">sd2-01.wav</a></li> -->
    <!-- <li><a onclick="loadRemote('sd2-10.wav')">sd2-10.wav</a></li> -->
  </ul>
<script src="spc.js"></script>
<script>
var example_player;
document.querySelector('.volume').addEventListener('input', function(event) {
  if(example_player){
    example_player.volume = event.target.value;
  }
}, false);

function play(file) {
  if (typeof file === "undefined") {
    if (example_player) {
      example_player.play();
    }
  }
  else {
    loadRemote(file);
  }
  document.getElementById('play' ).style.display = 'none';
  document.getElementById('pause').style.display = 'block';
}

function pause() {
  example_player.pause()
  document.getElementById('play' ).style.display = 'block';
  document.getElementById('pause').style.display = 'none';
}

function displayTime(input){
    var mins, sec, msec;
    msec = Math.floor(input),
    secs = msec / 1000;
    mins = Math.floor(secs / 60).toString();
    secs = Math.floor(secs % 60).toString();
    if (secs.length < 2) {
      secs = "0" + secs;
    }
    if (mins.length < 2) {
      mins = "0" + mins;
    }
    return mins + ":" + secs;
}

function loadRemote(url) {
  if (example_player) {
    example_player.pause();
  }
  example_player = AV.Player.fromURL(url);
  example_player.preload();
  example_player.on('buffer', function(percent){
    console.log('Buffer:', percent);
    document.getElementById('buffered').innerText = Math.floor(percent).toString();
  });
  example_player.on('progress', function(percent) {
    document.getElementById('played').innerText = displayTime(percent);
  });
  example_player.on('duration', function(duration){
    console.log('Duration:', duration);
    document.getElementById('duration').innerText = displayTime(duration);
  });
  example_player.on('metadata', function(metadata) {
    console.log('Metadata:',metadata);
    document.getElementById('title').innerText = metadata['songTitle'];
  });
  example_player.on('error', function(error) {
    console.log(error);
    throw error;
  });
}
</script>
</body>
</html>
